@import '../styles/var';
@import '../styles/mixins';

/* card */
@card_radius: @border-radius-lg;
//card-header
@card-header_max-height: 38px;
@card-header_padding: @padding-xs @padding-md;
@card-header_margin-right: -@padding-base;
@card-header_font-size: @font-size-sm;
@card-header_font-weight: @font-weight-bold;
@card-header__extra-font-size: @font-size-xs;
@card-header__extra-color: @gray-5; //#c8c9cc;
//card-body
@card-body_background: @white;
@card-body_font-size: 12px;
//card-footer
@card-footer_border-top: 1px #eee solid;
@card-footer_background: @white;
@card-footer_border-radius: 0 0 8px 8px;
@card-footer_height: 38px;
@card-footer_font-size: @font-size-sm;
@card-footer_font-size-md: @font-size-md;
