@import './var';
/*******************************************
*         modify vant styles here          * 
********************************************/

// Button
// @button-mini-height: 24px;
// @button-mini-font-size: @font-size-xs;
@button-small-height: 32px;
// @button-small-font-size: @font-size-sm;
// @button-normal-font-size: @font-size-md;
// @button-large-height: 50px;
// @button-default-height: 44px;
// @button-default-line-height: 1.2;
// @button-default-font-size: @font-size-lg;
// @button-default-color: @text-color;
// @button-default-background-color: @white;
// @button-default-border-color: @border-color;
// @button-primary-color: @white;
@button-primary-background-color: @main-color;
@button-primary-border-color: @main-color;
// @button-info-color: @white;
// @button-info-background-color: @blue;
// @button-info-border-color: @blue;
// @button-danger-color: @white;
// @button-danger-background-color: @red;
// @button-danger-border-color: @red;
// @button-warning-color: @white;
// @button-warning-background-color: @orange;
// @button-warning-border-color: @orange;
// @button-border-width: @border-width-base;
// @button-border-radius: @border-radius-sm;
// @button-round-border-radius: @border-radius-max;
// @button-plain-background-color: @white;
// @button-disabled-opacity: @disabled-opacity;