/******************************************
*                  base                   * 
********************************************/
// 1. Color Palette
@main-color: #E60027;
@white: #ffffff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #20262c;
@gray-8: #323233;

/******************************************
*           2. Transitions  
*           @see mdb thanks mdb           
********************************************/
@transition-basic: all .2s ease-in-out ;
@transition-hoverable: all .55s ease-in-out;

/******************************************
*            3. Shadows              
********************************************/
@z-depth-1: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12) ;
@z-depth-1-half: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15) ;
@z-depth-2: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19) ;
@z-depth-3: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19) ;
@z-depth-4: 0 16px 28px 0 rgba(0, 0, 0, .22), 0 25px 55px 0 rgba(0, 0, 0, .21) ;
@z-depth-5: 0 27px 24px 0 rgba(0, 0, 0, .2), 0 40px 77px 0 rgba(0, 0, 0, .22) ;

/******************************************
*             4. padding               
********************************************/
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

/******************************************
*             4. Margin               
********************************************/
@margin-base: 8px;
@margin-xs: @margin-base * 2;
@margin-sm: @margin-base * 3;
@margin-md: @margin-base * 4;
@margin-lg: @margin-base * 6;
@margin-xl: @margin-base * 8;


/******************************************
*              5. font              
********************************************/
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-weight-normal: 400;
@font-weight-bold: 700;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
  sans-serif;

/******************************************
*              6. border               
********************************************/
@border-color: #ebedf0;
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-max: 999px; 
 



/******************************************
*                components               * 
********************************************/